* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

// @mixin huge-font() {
//   font-size: 80px;
//   color: red;
//   line-height: 55px;
//   font-weight: 400;
// }

// @mixin for-phone-only {
//   @media (max-width: 599px) {
//     @content;
//   }
// }
// @mixin for-tablet-portrait-up {
//   @media (min-width: 600px) {
//     @content;
//   }
// }
// @mixin for-tablet-landscape-up {
//   @media (min-width: 900px) {
//     @content;
//   }
// }
// @mixin for-desktop-up {
//   @media (min-width: 1200px) {
//     @content;
//   }
// }
// @mixin for-big-desktop-up {
//   @media (min-width: 1800px) {
//     @content;
//   }
// }
// @include for-phone-only {
//   font-size: 200px;
// }

// @include huge-font;

.container {
  display: flex;

  @media (max-width: 767px) {
    display: block;
  }
  @media (min-width: 768px) and (max-width: 1023px) {
    display: block;
  }

  .game {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 300px;
    gap: 10px;
    width: 920px;
    margin-left: 50px;
    position: relative;
    margin-top: 12.5px;

    @media (max-width: 767px) {
      grid-template-columns: repeat(3, 115px);
      grid-auto-rows: 115px;
      gap: 5px;
      width: 360px;
      margin: auto;
      margin-top: 12.5px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: repeat(3, 200px);
      grid-auto-rows: 200px;
      width: 600px;
      margin: auto;
      margin-top: 15px;
    }

    @media (min-width: 1024px) and (max-width: 1440px) {
      grid-template-columns: repeat(3, 170px);
      grid-auto-rows: 170px;
      width: 520px;
      margin-left: 35px;
      margin-top: 35px;
    }

    .symbol {
      color: white;
      font-size: 200px;
      text-align: center;
      line-height: 300px;

      @media (max-width: 767px) {
        font-size: 100px;
        line-height: 100px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 200px;
        line-height: 170px;
      }

      @media (min-width: 1024px) and (max-width: 1440px) {
        line-height: 150px;
      }
    }

    .banner {
      position: absolute;
      background-color: #7575ec;
      width: 920px;
      margin: auto;
      height: 400px;
      margin-top: 250px;
      opacity: 0.8;

      @media (max-width: 767px) {
        width: 330px;
        height: 125px;
        margin-top: 120px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        width: 620px;
        height: 220px;
        margin-top: 200px;
      }

      @media (min-width: 1024px) and (max-width: 1440px) {
        width: 525px;
        height: 220px;
        margin-top: 160px;
      }
    }

    .cells {
      background-color: #3535ec;
    }

    h1 {
      color: white;
      text-align: center;
      line-height: 500px;

      @media (max-width: 767px) {
        line-height: 125px;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        line-height: 220px;
      }

      @media (min-width: 1024px) and (max-width: 1440px) {
      }
      line-height: 420px;
    }
  }

  .rules {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 85px;
    line-height: 1.2;
    color: #3535ec;

    @media (max-width: 767px) {
      max-width: 330px;
      margin: auto;
      margin-top: 20px;

      h1 {
        font-size: 25px;
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      max-width: 660px;
      margin: auto;
      margin-top: 50px;
    }

    @media (min-width: 1024px) and (max-width: 1440px) {
      margin-left: 60px;
    }
    ul {
      margin-top: 10px;
      line-height: 1.4;

      li {
        font-size: 20px;
        font-weight: bold;

        @media (max-width: 767px) {
          font-size: 16px;
          margin-left: 15px;
        }
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 20px;
        margin-top: 30px;
      }
    }
  }
}
